app.name=tops
home=/Users/maclean

test.server=localhost
production.server=balabio
gateway.server=sibu.dcs.gla.ac.uk
remote.build.server=art

leeds.server=bioinformatics.leeds.ac.uk
leeds.tops.dir=/usr3/database/tops/gmt

work.tops.dir=tops

test.tomcat.home=/Users/maclean/languages/java/tomcat
production.tomcat.home=/disk1/home/maclean/jakarta-tomcat-5.0.12

test.manager.url=http://localhost:8080/manager
production.manager.url=http://balabio.dcs.gla.ac.uk:8180/manager

tomcat.username=admin
tomcat.password=a1b2c3d4

db.driver=org.gjt.mm.mysql.Driver

stringdb.name=tops
stringdb.username=tops
stringdb.url=localhost
stringdb.password=tops
stringdb.structure.file=data/db_structure.sql

cartoondb.url=localhost
cartoondb.username=tops
cartoondb.password=tops
cartoondb.structure.file=data/db_structure.sql

cath.version=2.4
scop.version=1.61

update.cath.url=ftp://anonymous:tops%40bioinformatics.leeds.ac.uk@ftp.biochem.ucl.ac.uk/pub/cathdata
update.scop.url=http://scop.mrc-lmb.cam.ac.uk/scop/parse
update.scratch.dir=tmp

classif.dir=tmp
string.file.name=scop.str
#string.file.name=cath.str
#classif.file.name=CathDomainList.v2.5
classif.file.name=dir.cla.scop.txt_1.69

pdbfile.dir=/Users/maclean/pdb
pdb.url=http://pdbbeta.rcsb.org/pdb/downloadFile.do?fileFormat=PDB&compression=GNUZIP&structureId=
pdb.has.structure=true

servletjar=/Users/maclean/languages/java/tomcat/common/lib/servlet-api.jar
#topsfile.dir=web/topsfiles
topsfile.dir=tmptopsfiles

dssp.executable=web/dssp
tops.executable=web/tops
